﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <script type='text/javascript' src="/jquery-1.7.2.min.js"></script>
    <script type='text/javascript' src="/FormDataModule.js"></script>    <script type='text/javascript' src="/main.js"></script>
    <title></title>
</head>
<body>
   
    <!--un comment out if you wish to test with pre-existing form/iframe objects-->
    <!--
        <form target="formDataUpload" action="/IFrameTestHandler.ashx" method="post" runat="server" enctype="multipart/form-data">
       
        <iframe name="formDataUpload" id="formDataUpload" style="width:0; height:0; display:none;"></iframe>
    -->
        <div id="fileLoadDiv">
            <input id="testFile" type="file" class="file-input" name="photo" accept="image/*"/>

        
        <input id="targetButton" type="button" value="submit"/>
    </div>

    <!--un comment out if you wish to test with pre-existing form/iframe objects-->
   <!--
      </form> 
   -->

 
</body>
</html>
